# JustForFun

./: .gitignore  pom.xml
src/main/java/File/: CreateFile.java
src/main/java/Jsoup/: NcssPrase.java  Node.java  Study163.java
src/main/java/NCSS/: GetAllProject.java
src/main/java/SMMS/: Response.java  SMMSRespnseData.java  SuccessData.java  UploadImg.java
src/main/java/file/: CreateFile.java
src/main/java/ncss/: GetAllProject.java  NcssPrase.java  Node.java
src/main/java/open163/: Study163.java
src/main/java/project/file/: CreateFile.java
src/main/java/project/music/: Constant.java  GetQQMusic.java
src/main/java/project/music/pojo/qq/: QueryBody.java
src/main/java/project/ncss/: GetAllProject.java  NcssPrase.java  Node.java
src/main/java/project/open163/: Study163.java
src/main/java/project/smms/: Response.java  SuccessData.java  UploadImg.java
src/main/java/project/wifi/: Bean.java  GetList.java
src/main/java/smms/: Response.java  SuccessData.java  UploadImg.java
src/main/java/utils/: GetARestTemplate.java  MyMappingJackson2HttpMessageConverter.java
src/main/java/utils/request/: GetARestTemplate.java  Header.java  MyMappingJackson2HttpMessageConverter.java
src/main/java/wifi/: Bean.java  GetList.java
src/main/resources/: namelist.txt  projectlist.htm  test.html
